{
  "name": "rockauth-angular",
  "version": "0.0.0",
  "homepage": "https://github.com/rocketmade/rockauth-angular",
  "authors": [
    "Nick <ld.tech@outlook.com>"
  ],
  "description": "Angular authentication using Rockauth",
  "main": "rockauth-angular.js",
  "keywords": [
    "authentication",
    "facebook",
    "google",
    "twitter",
    "instagram",
    "rockauth"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-messages": "~1.4.7",
    "angular-material": "~0.11.4",
    "sinon-chai": "~2.8.0",
    "sinon": "http://sinonjs.org/releases/sinon-1.15.0.js",
    "chai": "~3.4.2"
  },
  "devDependencies": {
    "bardjs": "~0.1.8",
    "chai": "~3.4.2",
    "sinon": "~1.17.2",
    "sinon-chai": "~2.8.0",
    "angular-mocks": "~1.4.7",
    "karma": "~0.4.6"
  }
}
